{
  "name": "flowup-canvas",
  "version": "1.0.0",
  "description": "",
  "main": "./rabbitmq/send.js",
  "dependencies": {
    "amqplib": "^0.7.1",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "mocha": "^8.4.0",
    "msql": "^1.0.3",
    "mysql": "^2.18.1",
    "querystring": "^0.2.1",
    "systeminformation": "^5.7.4",
    "uuid-buffer": "^1.0.3",
    "xml2js": "^0.4.23",
    "xsd-schema-validator": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "chai": "^4.3.4"
  },
  "scripts": {
    "test": "mocha --timeout 10000",
    "consume": "node ./rabbitmq/receive.js"
  },
  "keywords": [],
  "author": "Abdirahman Mohamed Osman",
  "license": "ISC",
  "homepage": "https://github.com/EHB-TI/flowup-canvas#readme"
}
